<div class="wft">


<section class="col-md-12 content">
   <div class="col-lg-6 col-md-6 content-item">
       <img src="images/1.jpg" alt="Image" class="tm-image">
   </div>
   <div class="col-lg-6 col-md-6 content-item content-item background flexbox">
     <h2 class="section-title">天王镇</h2>
     <p class="section-text">天王镇隶属于江苏省镇江市句容市，位于句容市的南部，始建于唐中和二年，现有常住人口5.6万，总面积140.9平方公里。地处长江下游南岸，坐落于道教圣地茅山脚下，东临常州，西濒南京，距上海240公里。</p>
     <ul class="dark-blue-text">
         <li>+ 九龙山</li>
         <li>+ 樱花园</li>
         <li>+ 戴庄草莓园</li>
         <li>+ 李达水库</li>
     </ul>
     <p>天王镇作为苏南商埠重镇，高素质的人力资源云集。天王镇属丘陵地带，岗坡山地众多，有机质含量0.53%之间，特别适宜茶叶、草莓、板栗、水蜜桃种植，有机果品等农副产品深度开发的前景广阔。境内有15座水库，水产养殖面积2.3万亩，鱼、虾、蟹等水产养殖已形成规模。玄武岩、膨润土、石灰石等矿产资源储藏量均超亿吨。 </p>

   </div>
</section>


</div>
<div class="wft">
<section class="col-md-12 content padding" >
 <div class="col-lg-6 col-md-6 col-md-push-6 content-item">
    <img src="images/2.jpg" alt="Image" class="tm-image">
</div>
<div class="col-lg-6 col-md-6 col-md-pull-6 content-item background flexbox">
    <h2 class="section-title">白兔镇</h2>
    <p class="section-text">江苏省句容市白兔镇是一个千年古镇，地处江苏省句容市东郊，东连镇江，西邻南京。交通十分便捷，沪宁高速公路、122省道穿境而过。道口优势明显，距沪宁、扬溧高速公路丹徒道口2公里，距南京禄口国际机场40公里，距镇江港30公里，南京港45公里。基础设施完备。</p>
    <ul class="dark-blue-text">
        <li>+ 张小虎葡萄园</li>
        <li>+ 龙山湖高尔夫球场</li>
        <li>+ 颜真卿墓址</li>
        <li>+ 龙湖东院</li>
    </ul>
    <p>2005年10月13日，胡锦涛总书记来到句容市唐庄村“张小虎葡萄园”视察，使这个特色农业村更是声名远扬，唐庄村正在加大发展特色农业的步伐，向社会主义新农村迈近。唐庄村现有人口2194人，可耕地面积4546亩。唐庄村是远近闻名的“特色农业村”，现有500多户农户经营优质葡萄、大棚草莓、人参果、樱桃谷鸭等现代高效、生态农业，仅此一项农民从中获得年收入达2万元。 </p>

</div>

</section>


</div>
